<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>SpaceSails.Labs.Lab01</RootNamespace>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SpaceSails.Core\SpaceSails.Core.csproj" />
    <ProjectReference Include="..\SpaceSails.LabViz\SpaceSails.LabViz.csproj" />
  </ItemGroup>

</Project>
