# SpaceSails

./: .gitignore  Directory.Build.props  Dockerfile  LICENSE  README.md  SpaceSails.slnx  run-debug.ps1  run-server-debug.ps1  run-server.ps1  run.ps1
.github/workflows/: ci.yml  pages.yml
archive/: README.md  deploy.yml  run-server-debug.ps1  run-server.ps1
archive/SpaceSails.Server/: SpaceSails.Server.csproj
archive/SpaceSails.Server.Tests/: GameHubTests.cs  SpaceSails.Server.Tests.csproj  TrafficEndpointTests.cs
docs/: SpaceSails_plan_big_picture.md  SpaceSails_plan_detailed.md  architecture.md  art-manifest-busted.md  coding-helpers.md  lab-viz-spec.md  m2-spec.md  m3-spec.md  m4-spec.md  m5-spec.md  m6-spec.md  m7-spec.md  m9-spec.md  testing-guide.md  ui-guidelines.md  user-guide.md  worldbuilding-notes.md
docs/FridayPlan/: FridayPlan.md
docs/FridaySecondPlan/: FridaySecondPlan.md  hoard-image-manifest.md
docs/MondayPlan/: DecoyDrones.md  MondayPlanVision.md
docs/MondayPonder/: 3DRenovationPlan.md  MondayPonder.md  ThreadedFireControlPlan.md  UIUsabilityNotes.md
docs/SaturdayPlan/: EveningWindNotes.md  GravityLab.md  SaturdayPlanPRs.md  SaturdayPlanVision.md  StationDesks.md  pr3-notes.md  pr5-notes.md  pr6-notes.md  pr7-notes.md  ui-review-notes.md
docs/SaturdaySecondPlan/: SaturdaySecondPlan.md
docs/SecondWindOfSaturday/: SecondWindOfSaturday.md
docs/SundayPlan/: SundayMorningWindNotes.md  SundayPlanPRs.md  SundayPlanVision.md
docs/SundaySecondPlan/: SundaySecondPlanPRs.md  SundaySecondVision.md
docs/ThursdayPlan/: Lab23ReadmeDraft.md  Lab24ReadmeDraft.md  LastMileSpec.md  MoonRunTransferSpec.md  ThursdayPlan.md
docs/TuesdayPlan/: FlightAssists.md  TuesdayPlanPRs.md  TuesdayPlanVision.md
docs/WednesdayPlan/: GeminiUINotes.md  UnifiedNavListNotes.md  WednesdayPlan.md
docs/features/: KaamosPlotline.md  NebulaArc.md  boarding-run.md  captains-position.md  dark-web.md  deck-view.md  depots.md  dock-and-economy.md  electric-sky.md  haven-interior-walk.md  lab-viz.md  local-space.md  map-and-warp.md  news-wire.md  orbit-assist.md  plotting-desk.md  scenarios.md  scope.md  sensors-map.md  station-desks.md  tracking-post.md  traffic-board.md  war-room.md  wolf-aim.md
docs/paper/: spacesails-paper-draft.md  spacesails-paper.tex
labs/: README.md
labs/01-falling-is-orbiting/: Lab01.csproj  Probe.cs  README.md
labs/02-the-integrator-zoo/: Probe.cs  (+2 more)
labs/SpaceSails.LabViz/: LabViz.cs  MarkerKinds.cs  SpaceSails.LabViz.csproj  VizColors.cs  VizScene.cs  viewer.html
scenarios/: oops.json  sol-eu.json  sol.json  wheel.json
src/SpaceSails.Client/: AssemblyInfo.cs  Program.cs  SpaceSails.Client.csproj  _Imports.razor
src/SpaceSails.Client/Components/: DiceTray.razor  DiceTray.razor.css
src/SpaceSails.Client/Layout/: NavMenu.razor
src/SpaceSails.Client/Pages/: Guide.razor  Home.razor  Map.Aerobrake.cs  Map.Alerts.cs  Map.Autopilot.cs  Map.Bond.cs  Map.Combat.cs  Map.Deck.cs  Map.Deflection.cs  Map.Docking.cs  Map.Expedition.cs  Map.ExpeditionRegions.cs  Map.Kaamos.cs  Map.Labels.cs  Map.LongHaul.cs  Map.Nebula.cs  Map.Npc.cs  Map.Oracle.cs  Map.Plot.cs  Map.Quests.cs  Map.SecretLab.cs  Map.Selfie.cs  Map.Shudder.cs  Map.Sim.cs  Map.Surface.cs  Map.Trade.cs  Map.UiState.cs  Map.Vault.cs  Map.razor  Map.razor.css  ShipDesk.cs
src/SpaceSails.Client/Pages/Stations/: Captain.razor  Captain.razor.css  DarkWeb.razor  DarkWeb.razor.css  DeskChips.razor  DeskChips.razor.css  Galley.razor  Galley.razor.css  LocalSpace.razor  LocalSpace.razor.css  TrackingPost.razor  TrackingPost.razor.css  WarRoom.razor  WarRoom.razor.css
src/SpaceSails.Client/Properties/: launchSettings.json
src/SpaceSails.Client/Rendering/: Camera.cs  CanvasRenderer.cs  DeckPlan.cs  DeckView.cs  FirstPersonView.cs  HavenInterior.cs  IRenderer.cs  MoonSurface.cs  RendererInterop.cs  ScopeView.cs  ShuttleFlightView.cs
src/SpaceSails.Client/wwwroot/: index.html  renderer.js
src/SpaceSails.Client/wwwroot/css/: app.css
src/SpaceSails.Core/: ActiveSensors.cs  Aerobrake.cs  AerobrakeEpisodes.cs  AncientsRule.cs  ApproachCorridor.cs  ArcConvergence.cs  ArrivalBrake.cs  Atmosphere.cs  AutopilotRehearsal.cs  AwayExpedition.cs  AwayExpeditionEvents.cs  BarIntel.cs  BeachComber.cs  BerthState.cs  BoliviaEncounter.cs  BuildStamp.cs  BurnHeadingConvention.cs  BustedRule.cs  CabinComforts.cs  CacheLedger.cs  CaptainSuccession.cs  Captains.cs  CaptureRule.cs  CircularOrbitEphemeris.cs  ClosestApproach.cs  CollisionAlertRule.cs  CommerceRule.cs  CommsLink.cs  ContactDrink.cs  ContactLedger.cs  ContactSheet.cs  CriticalControls.cs  DeathNarration.cs  DeflectionGig.cs  DeterministicRandom.cs  DiceEvent.cs  DiceRule.cs  DockAffordance.cs  DockRule.cs  DockableHavens.cs  (+114 more)
src/SpaceSails.Core/Interior/: BarDesk.cs  Barkeep.cs  DeckExpansion.cs  NpcSchedule.cs  PatronRota.cs  Plaque.cs
src/SpaceSails.Server/: GameHub.cs  Program.cs  SessionHost.cs  SpaceSails.Server.csproj
src/SpaceSails.Server/Properties/: launchSettings.json
tests/SpaceSails.Core.Tests/: AerobrakeEpisodesTests.cs  AerobrakeTests.cs  AncientsRuleTests.cs  ApproachCorridorTests.cs  ArcConvergenceTests.cs  ArrivalBrakeTests.cs  AutopilotRehearsalTests.cs  AwayExpeditionTests.cs  BarIntelTests.cs  BarkeepTests.cs  BeachComberTests.cs  BerthStateTests.cs  BoliviaEncounterTests.cs  BuildStampTests.cs  BurnHeadingConventionTests.cs  BustedRuleTests.cs  CabinComfortsTests.cs  CaptainSuccessionTests.cs  CelebrationTests.cs  CollisionAlertRuleTests.cs  CommerceRuleTests.cs  CommsLinkTests.cs  ContactDrinkTests.cs  CriticalControlsTests.cs  CssZBandSyncTests.cs  DeathNarrationTests.cs  DeckExpansionTests.cs  DeflectionGigTests.cs  DeliberateBoardingTests.cs  DiceRuleTests.cs  DockAffordanceTests.cs  DockedStartSweepTests.cs  DrinkExcusesTests.cs  DrinkMenuTests.cs  ElectricUniverseTests.cs  EncounterRuleTests.cs  EphemerisTests.cs  EpochShuttleReachabilityTests.cs  ExpeditionBriefTests.cs  ExpeditionRegionsTests.cs  (+116 more)
tests/SpaceSails.UiGate/: .gitignore  BootAndReachabilityTests.cs  ClientHost.cs  README.md  SpaceSails.UiGate.csproj
(+114 files in other folders)
