<Solution>
  <Folder Name="/src/">
    <Project Path="src/SpaceSails.Client/SpaceSails.Client.csproj" />
    <Project Path="src/SpaceSails.Contracts/SpaceSails.Contracts.csproj" />
    <Project Path="src/SpaceSails.Core/SpaceSails.Core.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/SpaceSails.Core.Tests/SpaceSails.Core.Tests.csproj" />
  </Folder>
  <Folder Name="/labs/">
    <Project Path="labs/SpaceSails.LabViz/SpaceSails.LabViz.csproj" />
    <Project Path="labs/01-falling-is-orbiting/Lab01.csproj" />
    <Project Path="labs/02-the-integrator-zoo/Lab02.csproj" />
    <Project Path="labs/03-time-step-is-a-lie-you-choose/Lab03.csproj" />
    <Project Path="labs/04-the-ten-percent-pulse/Lab04.csproj" />
    <Project Path="labs/05-transfers-without-formulas/Lab05.csproj" />
    <Project Path="labs/06-closest-approach-found-honestly/Lab06.csproj" />
    <Project Path="labs/07-hill-spheres-and-bus-stops/Lab07.csproj" />
    <Project Path="labs/08-seeing-through-uncertainty/Lab08.csproj" />
    <Project Path="labs/09-what-the-rails-hide/Lab09.csproj" />
    <Project Path="labs/10-fast-enough-for-ten-thousand-x/Lab10.csproj" />
    <Project Path="labs/11-the-electric-sandbox/Lab11.csproj" />
    <Project Path="labs/12-oops-at-the-moon/Lab12.csproj" />
    <Project Path="labs/13-shooting-literally/Lab13.csproj" />
    <Project Path="labs/14-two-points-and-a-clock/Lab14.csproj" />
    <Project Path="labs/15-the-long-passage/Lab15.csproj" />
    <Project Path="labs/16-going-ashore/Lab16.csproj" />
    <Project Path="labs/17-the-pocket-solar-system/Lab17.csproj" />
    <Project Path="labs/18-the-free-return/Lab18.csproj" />
    <Project Path="labs/19-the-grand-tour/Lab19.csproj" />
    <Project Path="labs/20-the-long-goodbye/Lab20.csproj" />
    <Project Path="labs/22-the-air-brake/Lab22.csproj" />
    <Project Path="labs/23-the-moon-run/Lab23.csproj" />
    <Project Path="labs/24-the-last-mile/Lab24.csproj" />
    <Project Path="labs/27-the-getaway/Lab27.csproj" />
    <Project Path="labs/29-the-harbor-pattern/Lab29.csproj" />
  </Folder>
</Solution>
