<Project Sdk="Microsoft.NET.Sdk.Web">

  <!-- Archived from src/SpaceSails.Server (plan §PR-1) — paths updated one level for the move.
       See archive/README.md to resurrect. -->
  <ItemGroup>
    <ProjectReference Include="..\..\src\SpaceSails.Core\SpaceSails.Core.csproj" />
    <ProjectReference Include="..\..\src\SpaceSails.Contracts\SpaceSails.Contracts.csproj" />
    <ProjectReference Include="..\..\src\SpaceSails.Client\SpaceSails.Client.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.23.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="10.0.9" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\..\scenarios\*.json" Link="scenarios\%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
