<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SpaceSails.Core\SpaceSails.Core.csproj" />
    <ProjectReference Include="..\..\labs\SpaceSails.LabViz\SpaceSails.LabViz.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\scenarios\*.json" Link="scenarios\%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <!-- #299 — the z-band sync gate reads the LIVE stylesheets. Copy them beside the test assembly every
       build (a CSS edit rebuilds the test project → recopies), so CssZBandSyncTests parses the current
       source, not a stale snapshot, with no dependency on the working directory. -->
  <ItemGroup>
    <Content Include="..\..\src\SpaceSails.Client\wwwroot\css\app.css" Link="cssource\app.css" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\..\src\SpaceSails.Client\Pages\Map.razor.css" Link="cssource\Map.razor.css" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>