<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>SpaceSails.LabViz</RootNamespace>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SpaceSails.Core\SpaceSails.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="viewer.html" />
  </ItemGroup>

</Project>
